: cascade "include/layout.tx"

: override content -> {

<h1 class="main-title">Perl::Lint Playground</h1>

<p class="intro">
  <a href="https://github.com/moznion/Perl-Lint">Perl::Lint</a> is the yet another Perl source code linter. You can try feature of this easier on this playground. Lint it, search bugs, destroy them, and enjoy!
</p>

<br />

<p class="intro warning">
  [WARNING] This module is alpha quality. So please don't trust it too much.
</p>

<br />

<div id="perl-lint">
  <textarea id="code" class="code form-control" placeholder="Code"></textarea>

  <ul id="list" v-show="showViolations">
    <li v-repeat="v: violations">
      line {{ v.line || '-' }} : <span class="description">{{ v.description }}</span> ({{ v.explanation | expl }})
    </li>
  </ul>

  <p class="warning">{{ error }}</p>

  <button id="submit" class="btn btn-primary" v-on="click: onClick">Lint It!</button>
</div>

<hr>

: }
