: cascade "include/layout.tx"

: override content -> {

<a href="https://github.com/moznion/Perl-Lint-Playground"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<h1 class="main-title">Perl::Lint Playground</h1>

<p class="intro">
  <a href="https://github.com/moznion/Perl-Lint">Perl::Lint</a> is the yet another Perl source code linter. You can try feature of this easier on this playground. Lint it, break it, fix it, and please enjoy it!
</p>

<br />

<p class="intro warning">
  [WARNING] This module is alpha quality. So please don't trust it too much.
</p>

<br />

<div id="perl-lint">
  <textarea id="code" class="code form-control" placeholder="Code"></textarea>

  <ul id="list" v-show="showViolations">
    <li v-repeat="v: violations">
      line {{ v.line || '-' }} : <span class="description">{{ v.description }}</span> ({{ v.explanation | expl }})
    </li>
  </ul>

  <p class="warning">{{ error }}</p>

  <button id="submit" class="btn btn-primary" v-on="click: onClick">Lint It!</button>
</div>

<hr>

: }
